# springboot-cache-example

./: README.md  build.gradle  settings.gradle
src/main/java/srpingboot/application/: CacheApplication.java
src/main/java/srpingboot/application/common/enumerations/: CaffeineCacheType.java
src/main/java/srpingboot/application/config/cache/: CacheConfig.java  CaffeineCacheConfig.java  RedisCacheConfig.java
src/main/java/srpingboot/application/config/circuitbreaker/: Resilience4jConfig.java
src/main/java/srpingboot/application/config/swagger/: SwaggerConfig.java
src/main/java/srpingboot/application/controller/: RestCacheTestController.java
src/main/java/srpingboot/application/dto/: TestInput.java  TestResult.java
src/main/java/srpingboot/application/service/: CaffeineCacheService.java  RedisCacheService.java
src/main/java/srpingboot/application/service/impl/: CaffeineCacheServiceImpl.java  RedisCacheServiceImpl.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/srpingboot/application/: CacheApplicationTest.java
src/test/java/srpingboot/application/service/impl/: RedisCacheServiceImplTest.java
